import "common_Types.ns"

packet Point< T, Y >
 {
    x : T
    y : Y
}

type UserID = u64

enum Color : UserID {
    RED,
    GREEN,
    BLUE
}

packet MyString {
    Size: u64
    Data: []u8
    Some: [2]u16
}

packet MyString1 {
    Size: u64
    Data: []u8
    Some: [2]u16
}   

packet UserAuthRequest {
    Nickname: MyString
}

packet AnotherValveDetect : Base {
    AmountOfVMT : u64
    MagicServerValue: u32
}



packet FinalPacket : Base {
    MyPoint: Point < f64, i32 >
    SomeMagicValue: u64
    MySlice: []u32
    NameOfDeveloper: MyString
}